# thehand

./: nbactions.xml  pom.xml
src/main/java/com/seniorproject/thehand/algorithm/: CannyEdgeDetector.java  ColorConverter.java  ConvexHull.java  FastConvexHull.java  QuickHull.java
src/main/java/com/seniorproject/thehand/main/: App.form  App.java  EdgeRenderer.java  WebCamRenderer.java
src/main/java/com/seniorproject/thehand/morohology/: AbstractOperation.java  Closing.java  Dilation.java  Erosion.java  MorphologicalOperation.java  None.java  Opening.java
src/main/java/com/seniorproject/thehand/util/: Array.java  ArrayUtils.java
src/main/java/com/seniorproject/thehand/utils/: ArrayUtil.java  ImageUtil.java
src/main/resources/: rebel.xml
